html {
    font-size: 14px;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

html {
    position: relative;
    min-height: 100%;
}

body {
    margin-bottom: 60px;
}

.header {
    margin: 60px;
}

.card {
    box-shadow: 0 1px 5px 0 rgba(0,0,0,0.1);
    transition: 0.3s;
    width: 290px;
    border-radius: 12px;
}

.card-register {
    box-shadow: 0 1px 5px 0 rgba(0,0,0,0.05);
    transition: 0.3s;
    width: 60%;
    border-radius: 12px;
}

.card-img {
    object-fit: cover;
    width: 100%;
    height: 400px;
    border-radius: 6px;
}

.card:hover {
    box-shadow: 0 4px 25px 0 rgba(0,0,0,0.3);
    border-radius: 6px;
}

.card-text {
    height: auto;
    padding: 5px 10px;
}

a {
    color: black;
    text-decoration: none;
}

.card-btn {
    padding: 5px;
    position: absolute;
    top: 1%;
    left: 42%;
    border-radius: 4px;
}

.btn-change {
    background: rgba(247, 247, 247, 0.4);
    backdrop-filter: blur(60px);
    box-shadow: 0 6px 12px 0 rgb(38, 38, 38, 0.2);
}

    .btn-change:hover {
        background-color: white;
    }

.image-info {
    border-radius: 10px;
    object-fit: cover;
    height: 500px;
    width: 333px;
}
